<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4E5FF"
    android:backgroundTint="#B4E5FF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="INI ADALAH CONTOH FRAGMENT 2"
        android:textColor="#031A70"
        android:textSize="24sp" />
</LinearLayout>